{
	"name": "nes",
	"build":{
		"dockerfile": "../Dockerfile"
	},
	"containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
        "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
    },
    "runArgs": [
        "--device=/dev/dxg",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "/mnt/wslg:/mnt/wslg"
    ],
	"customizations": {
		"vscode": {
			"settings": {
				"[rust]":{
					"editor.formatOnSave": true
				},
				"rust-analyzer.checkOnSave": true,
				"rust-analyzer.check.command": "clippy"
			},
			"extensions": [
				"christian-kohler.path-intellisense",
				"docker.docker",
				"github.copilot-chat",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"ms-ceintl.vscode-language-pack-ja",
				"ms-vscode.hexeditor",
				"oderwat.indent-rainbow",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb"
			]
		}
	}
}